class Solution {
public:
    int firstUniqChar(string s) {
      unordered_map<char, int> M;
       for (int i = 0; s[i]; i++)
       {
        if (M.find(s[i]) == M.end())
        {
            M.insert(make_pair(s[i], 1));
        }
        else
        {
            M[s[i]]++;
        }
       }
        for(int i=0;i<s.length();i++)
        {
            for (auto& it : M)
            {
                if(it.first==s[i] && it.second==1) return i;
            }
        }
        return -1;
    }
};
