class Solution {
public:
    int myAtoi(string s) {
     
        long number=0;
        int ind=1;
        int size=s.length();
        
        int i = s.find_first_not_of(' ');
        if(i <= size && i!= -1)
        {
            if(s[i]=='-')  {ind=-1;i++;}
            else{
                if(s[i]=='+') {
                    ind=1;
                    i++;
                }
            }
            while('0'<=s[i] && s[i]<='9')
            {
                number=(s[i]-'0')+number*10;
                if(number*ind>=INT_MAX) return INT_MAX;
                if(number*ind<=INT_MIN) return INT_MIN;
                i++;
            }
        }
        
        return number*ind;
    }
};
